<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Include Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    /* Your custom styles here */

    /* Style for flashed messages */
    .flash-messages {
      padding: 10px;
      background-color: #ffebee; /* Light red color, you can adjust this */
      color: #c62828; /* Dark red color, you can adjust this */
      border-radius: 5px;
      margin-bottom: 20px;
    }

    /* Style for the login box */
    .login-box {
      background-color: #f6f6f6; /* White background */
      padding: 30px;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }
    .login-box input {
      margin-bottom: 10px;
    }
    .green-nav {
      background-color: #338a7b; /* Adjust the color as needed */
    }

    /* Style for login button */
    .login-btn {
      background-color: #338a7b; /* Same as navigation bar color */
      color: #ffffff; /* White text */
      border-radius: 20px; /* Rounded corners */
      padding: 10px 20px; /* Some padding for the button */
      font-weight: bold;
    }

    /* Style for center-aligned text */
    .center-align-text {
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="green-nav">
    <div class="nav-wrapper">
      <div class="container">
        <a href="#" class="brand-logo">Manager-Login</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Flashed messages -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="flash-messages">
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="row">
      <div class="col s12 m6 offset-m3 login-box">
        <form method="POST">
          <div class="input-field">
            <input id="username" type="email" class="validate" name="email">
            <label for="username">Email</label>
          </div>
          <div class="input-field">
            <input id="password" type="password" class="validate" name="password">
            <label for="password">Password</label>
          </div>
          <div class="center-align">
            <button class="btn waves-effect waves-light login-btn" type="submit" name="action">Login</button>
          </div>
        </form>
        <p class="center-align-text">Return to <a href="/">Home</a></p>
      </div>
    </div>
  </div>

  <!-- Include Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
